C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\Task2.exe
C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\Task2.deps.json
C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\Task2.runtimeconfig.json
C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\Task2.dll
C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\Task2.pdb
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2_MarkupCompile.cache
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2_MarkupCompile.lref
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2.g.resources
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2.AssemblyInfoInputs.cache
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2.AssemblyInfo.cs
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2.dll
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\refint\Task2.dll
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2.pdb
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\Task2.genruntimeconfig.cache
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\ref\Task2.dll
V:\ispp21\LabWork40\LabWork40\Task2\bin\Debug\net8.0-windows\Task2.exe
V:\ispp21\LabWork40\LabWork40\Task2\bin\Debug\net8.0-windows\Task2.deps.json
V:\ispp21\LabWork40\LabWork40\Task2\bin\Debug\net8.0-windows\Task2.runtimeconfig.json
V:\ispp21\LabWork40\LabWork40\Task2\bin\Debug\net8.0-windows\Task2.dll
V:\ispp21\LabWork40\LabWork40\Task2\bin\Debug\net8.0-windows\Task2.pdb
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\MainWindow.g.cs
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\App.g.cs
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.cache
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.lref
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\MainWindow.baml
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.g.resources
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfoInputs.cache
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfo.cs
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.sourcelink.json
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.dll
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\refint\Task2.dll
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.pdb
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\Task2.genruntimeconfig.cache
V:\ispp21\LabWork40\LabWork40\Task2\obj\Debug\net8.0-windows\ref\Task2.dll
