C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
C:\0_labz\LabWork40\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
C:\0_labz\LabWork40\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
