C:\0_labz\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.exe
C:\0_labz\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.deps.json
C:\0_labz\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.runtimeconfig.json
C:\0_labz\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.dll
C:\0_labz\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.pdb
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\App.g.cs
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3_MarkupCompile.cache
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3_MarkupCompile.lref
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\MainWindow.baml
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.g.resources
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.AssemblyInfoInputs.cache
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.AssemblyInfo.cs
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.dll
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\refint\Task3.dll
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.pdb
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.genruntimeconfig.cache
C:\0_labz\LabWork40\Task3\obj\Debug\net8.0-windows\ref\Task3.dll
V:\ispp21\LabWork40\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.exe
V:\ispp21\LabWork40\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.deps.json
V:\ispp21\LabWork40\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.runtimeconfig.json
V:\ispp21\LabWork40\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.dll
V:\ispp21\LabWork40\LabWork40\Task3\bin\Debug\net8.0-windows\Task3.pdb
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\MainWindow.g.cs
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\App.g.cs
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3_MarkupCompile.cache
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3_MarkupCompile.lref
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\MainWindow.baml
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.g.resources
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.AssemblyInfoInputs.cache
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.AssemblyInfo.cs
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.sourcelink.json
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.dll
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\refint\Task3.dll
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.pdb
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\Task3.genruntimeconfig.cache
V:\ispp21\LabWork40\LabWork40\Task3\obj\Debug\net8.0-windows\ref\Task3.dll
