C:\0_labz\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\0_labz\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\0_labz\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\0_labz\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\0_labz\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.g.resources
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\0_labz\LabWork40\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
V:\ispp21\LabWork40\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.exe
V:\ispp21\LabWork40\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.deps.json
V:\ispp21\LabWork40\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
V:\ispp21\LabWork40\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.dll
V:\ispp21\LabWork40\LabWork40\Task1\bin\Debug\net8.0-windows\Task1.pdb
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\App.g.cs
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\MainWindow.baml
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.g.resources
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.sourcelink.json
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.dll
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.pdb
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
V:\ispp21\LabWork40\LabWork40\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
